# StartHackMicrosoft

./: README.md  StartHackMicrosoft.sln
.github/workflows/: master_bloomingbuddhas.yml
DTOs/: BFFUserInfoDTO.cs  ClaimValueDTO.cs  EndpointConstants.cs  LearningDTO.cs  TokenDTO.cs  TranslationResultDTO.cs
DTOs/Aggregates/: LearningBadgeDTO.cs  ScenarioDTO.cs
DTOs/Aggregates/Scenario/: ScenarioDTO.cs  ScenarioRoleDTO.cs  ScenarioStepDTO.cs  ScenarioTypeDTO.cs
Domain/: ApplicationUserScenario.cs  ApplicationUserTeamScenario.cs  Learning.cs  LearningBadge.cs  Scenario.cs  ScenarioStep.cs  TeamLearningBadge.cs
Domain/Enums/: ScenarioType.cs
StartHackMicrosoft/: ApplicationUser.cs  ApplicationUserScenario.cs  ApplicationUserTeam.cs  Domain.csproj  LearningBadge.cs  Scenario.cs  Team.cs
StartHackMicrosoft/Enums/: ScenarioRole.cs  ScenarioType.cs  TeamRole.cs
WebClient/: App.razor  Program.cs  WebClient.csproj  _Imports.razor
WebClient/Auth/: AuthorizedHandler.cs  HostAuthenticationStateProvider.cs  RedirectToLogin.razor
WebClient/Components/: AnalyzeMicrophoneComponent.razor  AppComponent.razor  AppComponent.razor.css  AuthorizedAppComponent.razor  ScenarioDescriptionComponent.razor  WelcomingComponent.razor
WebClient/Components/Diagrams/: ScenarioPort.cs
WebClient/Components/Diagrams/Components/: InformationNodeComponent.razor  OverviewTableComponent.razor  ScenarioMemberComponent.razor  UserComponent.razor  UserComponent.razor.css
WebClient/Components/Diagrams/Nodes/: InformationNode.cs  OverviewTableNode.cs  ScenarioMemberNode.cs  UserNode.cs
WebClient/Modals/: ConversationRatingComponent.razor  CountDowmModal.razor  SelectScenarioModal.razor
WebClient/Pages/: Index.razor
WebClient/Properties/: launchSettings.json
WebClient/Services/: AudioService.cs  HttpClientService.cs  StorageService.cs
WebClient/Shared/: BaseComponent.cs  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css
WebClient/wwwroot/: index.html
WebServer/: Program.cs  Startup.cs  TranslatorService.cs  WebServer.csproj
WebServer/Controllers/: AzureSpeechAnalysisController.cs  LearningController.cs  TranslatorController.cs  UserController.cs
WebServer/Controllers/Aggregates/: LearningBadgesController.cs  ScenariosController.cs  TeamController.cs  TeamsController.cs
WebServer/Data/: ApplicationDbContext.cs  DataSeeder.cs
WebServer/Data/Migrations/: 20220324005242_init.Designer.cs  20220324005242_init.cs  ApplicationDbContextModelSnapshot.cs
WebServer/Mappings/: LearningBadgeMappings.cs  ScenarioMappings.cs
WebServer/Migrations/: 20220324140753_init.Designer.cs  20220324140753_init.cs  20220325002953_trhee.Designer.cs  20220325002953_trhee.cs  20220325011549_trheed.Designer.cs  20220325011549_trheed.cs  20220325055231_twwea.Designer.cs  20220325055231_twwea.cs  ApplicationDbContextModelSnapshot.cs
WebServer/Misc/: AzureSpeechAnalysisOptions.cs
WebServer/Options/: AzureSpeechAnalysisOptions.cs  AzureTranslatorOptions.cs
WebServer/Pages/: Login.cshtml  Login.cshtml.cs
WebServer/Pages/Shared/: _Layout.cshtml
WebServer/Properties/: launchSettings.json
WebServer/Services/: TextToSpeechService.cs  TranslatorService.cs
WebServer/SignalR/: NotificationHub.cs
WebServer/wwwroot/: BlazoredModalStyles.css  defaults.css  diagrams.css  loading.css  site.css  site.js
